# OpenLibrary

app/: build.gradle
app/src/androidTest/java/com/nashlincoln/openlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nashlincoln/openlibrary/: OpenLibraryApp.java
app/src/main/java/com/nashlincoln/openlibrary/dagger/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/nashlincoln/openlibrary/data/: Book.java  OpenLibraryDatabase.java  OpenLibraryLogic.java  OpenLibraryTypeConverters.java
app/src/main/java/com/nashlincoln/openlibrary/net/: Doc.java  OpenLibraryClient.java  SearchResponse.java
app/src/main/java/com/nashlincoln/openlibrary/view/: BookListViewModel.java  MainActivity.java  OlViewModelFactory.java  SearchActivity.java  SearchResult.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  view_search_input.xml  view_search_result.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nashlincoln/openlibrary/: ExampleUnitTest.java
