<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/margin_large">

    <EditText
        android:id="@+id/edit_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/label"
            android:text="Search within:"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_everything"
                android:text="Everything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio_title"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio_author"
                android:text="Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
</LinearLayout>